./logs/stdout.log {
    size 25M           # Rotate when the log file reaches 50MB
    daily              # Rotate daily (you can also use weekly/monthly)
    rotate 2           # Keep 7 old log files
    compress           # Compress old log files
    delaycompress      # Delay compression until the next rotation
    notifempty         # Don't rotate if the log file is empty
    create 0777 root root  # Set file permissions for new logs
}

./logs/stderr.log {
    size 1M           # Rotate when the log file reaches 50MB
    daily              # Rotate daily (you can also use weekly/monthly)
    rotate 2           # Keep 7 old log files
    compress           # Compress old log files
    delaycompress      # Delay compression until the next rotation
    notifempty         # Don't rotate if the log file is empty
    create 0777 root root  # Set file permissions for new logs
}