"./logs/stdout.log" {
    size 25M
    daily
    rotate 7
    notifempty
    copytruncate
    create 0644 franco franco
    postrotate
        flock "./logs/stdout.log" -c "logrotate --state ./logrotate.status ./logrotate.conf"
    endscript
}

"./logs/stderr.log" {
    size 25M
    daily
    rotate 7
    notifempty
    copytruncate  # Copy the log and truncate it without restarting the program
    create 0644 franco franco
    postrotate
        flock "./logs/stderr.log" -c "logrotate --state ./logrotate.status ./logrotate.conf"
    endscript
}